{
  "git.ignoreLimitWarning": true,
  "files.exclude": {
    "__error": "Not found",
    ".babelrc": true,
    "package-lock.json": true,
    ".vscode": true,
    ".gitignore": true,
    "package.json": true,
    "readme.md": true,
    "src/server": true,
    "dist/assets": true,
    "dist/js": true,
    "dist/index.html": true,
    "node_modules": true,
    "src/client/components/button": true,
    "src/client/components/nav": true,
    "src/client/components/slides": true,
    "src/client/components/discover": true,
    "src/client/components/search": true,
    "src/client/components/info": true,
    "src/client/components/hero": true,
    "src/client/components/order": true,
    "src/client/components/getApp": true,
    "src/client/components/footer": true
  }
}